<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="navItem" value="referenced_files" />
</liferay-portlet:renderURL>
<liferay-portlet:renderURL varImpl="searchReferencedFileURL">
	<portlet:param name="mvcPath" value="/html/view.jsp" />
	<portlet:param name="navItem" value="referenced_files" />
</liferay-portlet:renderURL>

<portlet:actionURL name="deleteWcRefencedFile" var="deleteWcRefencedFileURL">
	<portlet:param name="redirect" value="<%=redirectURL %>"/>
</portlet:actionURL>
<liferay-ui:error exception="<%=PrincipalException.class%>"
	message="delete-file-principal-exception"></liferay-ui:error>
<liferay-ui:error key="generic-error" message="generic-error-msg"></liferay-ui:error>
<aui:form action="<%=searchReferencedFileURL%>" name="wcRefencedFileFm">
	<liferay-ui:search-container
		displayTerms="<%=new DisplayTerms(renderRequest)%>"
		emptyResultsMessage="no-entries-were-found"
		iteratorURL="<%=iteratorURL%>" deltaConfigurable="true"
		orderByType="<%=orderByType%>" orderByCol="<%=orderByCol%>"
		rowChecker="<%= rowChecker %>">
		<liferay-ui:search-form page="/html/orphanfile/orphanfile_search.jsp"
			servletContext="<%=application%>" />

			<liferay-ui:search-container-results
				results="<%=WcReferencedFileLocalServiceUtil.searchWcReferencedFiles(keyword,
								themeDisplay.getCompanyId(), groupId, orphan, orderByCol, orderByType,
								searchContainer.getStart(), searchContainer.getEnd())%>"
				total="<%=WcReferencedFileLocalServiceUtil.countSearchWcReferencedFiles(keyword,
								themeDisplay.getCompanyId(), groupId, orphan)%>" />
			<liferay-ui:search-container-row
			className="com.liferay.dl.cleaner.model.WcReferencedFile"
			keyProperty="wcRefencedFileId" modelVar="wcReferencedFile"
			escapedModel="<%=true%>">
			<liferay-ui:search-container-column-text name="wc-url-title"
				property="wcUrlTitle" orderable="<%=true%>"
				orderableProperty="wcUrlTitle">
			</liferay-ui:search-container-column-text>
			<liferay-ui:search-container-column-text name="site" >
				<% String groupName = "";

				try {
					Group group = GroupLocalServiceUtil.getGroup(wcReferencedFile.getGroupId());
					groupName = group.getName();
				} catch (Exception e) {
					// TODO: handle exception
				}
				%>
				<%=groupName %>
			</liferay-ui:search-container-column-text>
			<liferay-ui:search-container-column-text name="type" property="type"
				orderable="<%=true%>" orderableProperty="type">

			</liferay-ui:search-container-column-text>
			<liferay-ui:search-container-column-text name="referencedFileId"
				property="dlFileUuId">

			</liferay-ui:search-container-column-text>
			<liferay-ui:search-container-column-text name="orphan">
				<%=wcReferencedFile.isOrphan() ? "YES" : "NO"%>
			</liferay-ui:search-container-column-text>
		</liferay-ui:search-container-row>
		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
	<aui:button name="delete" type="button" icon="icon-delete" value="delete" onClick='<%= renderResponse.getNamespace() +  "deleteWcReferencedFiles();"%>'/>
	<aui:input name="deleteWcReferencedFileIds" type="hidden" />
</aui:form>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />deleteWcReferencedFiles',
		function() {
			var deleteWcReferencedFileIds = Liferay.Util.listCheckedExcept(document.<portlet:namespace />wcRefencedFileFm, '<portlet:namespace />allRowIds');	
			
			if (deleteWcReferencedFileIds && confirm('<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-the-selected-rows") %>')) {
				document.<portlet:namespace />wcRefencedFileFm.<portlet:namespace />deleteWcReferencedFileIds.value = deleteWcReferencedFileIds;

				submitForm(document.<portlet:namespace />wcRefencedFileFm, '<%=deleteWcRefencedFileURL %>');
			} else {
				
			}
		},
		['liferay-util-list-fields']
	);
</aui:script>