<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="navItem" value="unused_files" />
</liferay-portlet:renderURL>
<liferay-portlet:renderURL varImpl="searchUnusededFileURL">
	<portlet:param name="mvcPath" value="/html/view.jsp" />
	<portlet:param name="navItem" value="unused_files" />
</liferay-portlet:renderURL>
<portlet:actionURL name="deleteUnusedFile" var="deleteUnusedFileURL">
	<portlet:param name="redirect" value="<%=redirectURL %>"/>
</portlet:actionURL>


<aui:form action="<%=searchUnusededFileURL%>" name="unusedFileFm">
	<liferay-ui:search-container
		displayTerms="<%=new DisplayTerms(renderRequest)%>"
		emptyResultsMessage="no-entries-were-found"
		iteratorURL="<%=iteratorURL%>" deltaConfigurable="true"
		orderByType="<%=orderByType %>" orderByCol="<%=orderByCol %>"
		rowChecker="<%= rowChecker %>">
		
		<liferay-ui:search-form page="/html/unused_files_search.jsp"
			servletContext="<%=application%>" />
		<liferay-ui:search-container-results
			results="<%=UnusedFileLocalServiceUtil.searchUnusedFilesByKeywordCompanyAndState(keyword,
							themeDisplay.getCompanyId(), groupId, deleted, orderByCol, orderByType,
							searchContainer.getStart(), searchContainer.getEnd())%>"
			total="<%=UnusedFileLocalServiceUtil.countSearchUnusedFilesByKeywordCompanyAndState(keyword,
							themeDisplay.getCompanyId(), groupId, deleted)%>" />
		<liferay-ui:search-container-row
			className="com.liferay.dl.cleaner.model.UnusedFile"
			keyProperty="unusedFileId" modelVar="unusedFile"
			escapedModel="<%=true%>">
			<liferay-ui:search-container-column-text name="fileEntryId"
				property="fileEntryId">
			</liferay-ui:search-container-column-text>
			<liferay-ui:search-container-column-text name="title"
				 orderable="<%=true %>" orderableProperty="dlFileTitle">
				<%if(!unusedFile.isDeleted()) {%>
				<a  target="_BLANK" href='<%=themeDisplay.getPortalURL()+
					"/c/document_library/get_file?uuid="+unusedFile.getDlFileUuId()+"&groupId="+unusedFile.getGroupId() %>' >
						<%=unusedFile.getDlFileTitle() %>	 
				</a>
				<%}
				else {%>
					<%=unusedFile.getDlFileTitle() %>
				<%} %>
				
			</liferay-ui:search-container-column-text>
			<liferay-ui:search-container-column-text name="comment"
				property="comment">

			</liferay-ui:search-container-column-text>
			
		</liferay-ui:search-container-row>
		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
	<aui:button name="delete" type="button" icon="icon-delete" value="delete" onClick='<%= renderResponse.getNamespace() +  "deleteUnusedFiles();"%>'/>
	<aui:input name="deleteUnusedFileIds" type="hidden" />
</aui:form>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />deleteUnusedFiles',
		function() {
			var deleteUnusedFileIds = Liferay.Util.listCheckedExcept(document.<portlet:namespace />unusedFileFm, '<portlet:namespace />allRowIds');	
			
			if (deleteUnusedFileIds && confirm('<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-the-selected-rows") %>')) {
				document.<portlet:namespace />unusedFileFm.<portlet:namespace />deleteUnusedFileIds.value = deleteUnusedFileIds;

				submitForm(document.<portlet:namespace />unusedFileFm, '<%=deleteUnusedFileURL %>');
			} else {
				
			}
		},
		['liferay-util-list-fields']
	);
</aui:script>